
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/recruitms?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=huang19940404
dataSource.acquireIncrement=1
dataSource.maxIdleTime=20000
dataSource.maxPoolSize=30
dataSource.minPoolSize=2
dataSource.initialPoolSize=2
dataSource.checkoutTimeout=20000
